{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww26680\viewh14940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 # Starting files:\
\

\f1\b0 # These are the starting files necessary to run subsequent scripts\
\
Funroot_genus_08092021.csv\
Funroot_species_08092021.csv\
Werner_NFix.csv\
gift_poll_disp_traits_tax.csv\
gift_poll_disp_traits.csv\
GIFT_LatGrad_extended.RData (full analysis conducted with GIFT_LatGrad_restriced.RData)\
GIFT_LatGrad_extended_foranalyses.RData\
geo.dat.extended_foranalyses.rds\
\

\f0\b # 1_Construction
\f1\b0 \
\
# Extract GIFT data: \
GIFT_Extraction.R\
\
# Extract GIFT geology & age for extended data:\
GIFT_Restricted_For_Extended\
\
# Contains scripts for major data cleaning and mutualism assignment to floras\
# Three separate R scripts can be found for each mutualism assignment\
\
Construction_Poll.R	\
# for pollination syndrome;\
\
Construction_Myc.R	\
# for mycorrhizal status;\
\
Construction_Nfix.R 	\
#  for N-fixing status\
\

\f0\b 2_Analyses
\f1\b0 \
\
# Contains scripts for final data cleaning, manuscript analyses and visualizations \
# Analogous sensitivity versions assign 20% of each status to the other status (for mycorrhizal assignment, these scripts assign the 20 % from AM to NM)\
\
Joint_Analyses.R	  (Joint_Analyses_Sensitivity.R)	\
# island species deficit models and plots\
\
Poll_Analyses.R	(Poll_Analyses_Sensitivity.R)\
# mainland species richness GAMs; models for \cf2 \expnd0\expndtw0\kerning0
proportional species deficit and contribution to species deficit models; plots\
\cf0 \kerning1\expnd0\expndtw0 \
Myc_Analyses.R  (Myc_Analyses_Sensitivity.R)\
# mainland species richness GAMs; models for \cf2 \expnd0\expndtw0\kerning0
proportional species deficit and contribution to species deficit models; LDG models; plots\
\cf0 \kerning1\expnd0\expndtw0 \
Nfix_Analyses.R (Nfix_Analyses_Sensitivity.R)\
# mainland species richness GAMs; models for \cf2 \expnd0\expndtw0\kerning0
proportional species deficit and contribution to species deficit models; plots\
\
\
\
}