{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww26680\viewh14940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Starting files:\
Funroot_genus_08092021.csv\
Funroot_species_08092021.csv\
Werner_NFix.csv\
gift_poll_disp_traits_tax.csv\
gift_poll_disp_traits.csv\
GIFT_LatGrad_extended.RData (full analysis conducted with GIFT_LatGrad_restriced.RData)\
GIFT_LatGrad_extended_foranalyses.RData\
geo.dat.extended_foranalyses.rds\
\
1_Construction_MEGA4\
\
# Extract GIFT data: \
GIFT_Extraction.R\
\
# Extract GIFT geology & age for extended data:\
GIFT_Restricted_For_Extended\
\
# Contains scripts for major data cleaning and mutualism assignment to floras\
# Three separate R scripts can be found for each mutualism assignment\
\
MEGA4_Construction_Poll.R	\
# for pollination syndrome;\
\
MEGA4_Construction_Myc.R	\
# for mycorrhizal status;\
\
MEGA4_Construction_Nfix.R 	\
#  for N-fixing status\
\
2_Analyses_MEGA4\
\
# Contains scripts for final data cleaning, GAM models, manuscript analyses and visualizations \
\
MEGA4_Joint_Analyses.R	 \
# contains models abiotic and biotic predictors of the island species deficit\
\
MEGA4_Poll_Analyses.R	\
# generates all mainland species richness GAMs; models for \cf2 \expnd0\expndtw0\kerning0
proportional species deficit and contribution to species deficit models\
\cf0 \kerning1\expnd0\expndtw0 \
MEGA4_Myc_Analyses.R \
# generates all mainland species richness GAMs; runs models for \cf2 \expnd0\expndtw0\kerning0
proportional species deficit and contribution to species deficit models\
\cf0 \kerning1\expnd0\expndtw0 \
MEGA4_Nfix_Analyses \
# generates all mainland species richness GAMs; runs models for \cf2 \expnd0\expndtw0\kerning0
proportional species deficit and contribution to species deficit models\
\
}